<!DOCTYPE html>
<html>
	<head>
		<title>Jersey Web Project - Sign In</title>
		<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
	    <link rel="stylesheet" href="../../assets/css/main.css" />
	    <link rel="stylesheet" href="../../assets/css/loading.css" />
	</head>
	<!-- Body -->
	<body class="is-preload" id="o003">
		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Main -->
				<div id="main">
					<div class="inner">
						<!-- Header -->
							<!-- <header id="header">
								<a href="/" class="logo"><strong>Coding Test</strong></a>
							</header> -->
		
						<!-- Banner -->
							<section id="banner">
								<div class="content">		 
									<div class="row">
										<div class="col-2"></div>
										<div class="col-8 col-12-xsmall">
											<h3>Sign in</h3>
											 <form method="post" action="#">
		                                        <div class="row gtr-uniform">
													
		                                            <div class="col-8">
		                                                <label for="uname"><b>Email</b></label>
		                                                <input type="email" name="accountemail" id="accountemail" value="" placeholder="Please enter email" />
													</div>
													
												</div>
												<div class="row">
		                                            <div class="col-12">
		                                                <label for="psw"><b>Password</b></label>
		                                                <input type="password" name="accountpw" id="accountpw" value="" placeholder="Please enter password" />
		                                            </div>
		                                            <div class="col-12">
		                                            	<label for="psw">New to James Site? <a href="/page/signup" id="signup"><b>Sign Up</b></a></label>
		                                            </div>
		                                            <!-- Break -->
		                                            <div class="col-12">
		                                                <ul class="actions fit">
		                                                    <li><input type="submit" id="submitbtn" value="Sign in" class="primary" /></li>
		                                                </ul>
													</div>
													<div class="col-12">
		                                                <ul class="actions fit">
		                                                    <li><input type="button" id="forgotpwbtn" value="Forgot password?" /></li>
		                                                </ul>
		                                            </div>
		                                        </div>
		                                    </form>
										</div>
										<div class="col-2"></div>
									</div>
								
								</div>
							</section>
							
					</div>
					
					<footer id="footer2">
						<p class="copyright">&copy; James Choi Inc. All rights reserved.</p>
					</footer>
		
				</div>
		</div>
		
		
		<script src="../../assets/js/forge.min.js"></script>
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- <script src="../../assets/js/time.js"></script> -->
		<script type="text/javascript">
			/* $(function(){
				time.start();
				new o003().start();
			}); */
		</script>
		
		</body>
</html>